 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 304 01/25/2010 Service Pack 1 SJ Web Edition
CHIP  "lab7_control_unit"  ASSIGNED TO AN: EP1C20F324C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCINT                       : A2        : power  :                   : 1.5V    :           :                
GND                          : A3        : gnd    :                   :         :           :                
GND*                         : A4        :        :                   :         : 2         :                
VCCIO2                       : A5        : power  :                   : 3.3V    : 2         :                
Program_counter[4]           : A6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
Instruction[4]               : A8        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
Program_counter[0]           : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCINT                       : A17       : power  :                   : 1.5V    :           :                
GND                          : A18       : gnd    :                   :         :           :                
VCCINT                       : B1        : power  :                   : 1.5V    :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
from_control_unit[4]         : B8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
GND*                         : B11       :        :                   :         : 2         :                
Program_counter[8]           : B12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
GND*                         : B14       :        :                   :         : 2         :                
Program_counter[3]           : B15       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B16       :        :                   :         : 2         :                
GND                          : B17       : gnd    :                   :         :           :                
VCCINT                       : B18       : power  :                   : 1.5V    :           :                
GND                          : C1        : gnd    :                   :         :           :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
Instruction[8]               : C6        : input  : 3.3-V LVTTL       :         : 2         : N              
ALUinSel                     : C7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
Program_counter[10]          : C10       : output : 3.3-V LVTTL       :         : 2         : N              
Opcode[2]                    : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 2         :                
GND*                         : C15       :        :                   :         : 2         :                
GND*                         : C16       :        :                   :         : 2         :                
GND*                         : C17       :        :                   :         : 3         :                
GND                          : C18       : gnd    :                   :         :           :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
Program_counter[11]          : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : D14       :        :                   :         : 2         :                
GND*                         : D15       :        :                   :         : 3         :                
Program_counter[14]          : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D17       :        :                   :         : 3         :                
from_control_unit[6]         : D18       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : E1        : power  :                   : 3.3V    : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
Instruction[7]               : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
Program_counter[7]           : E5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
VCCIO2                       : E9        : power  :                   : 3.3V    : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
VCCIO2                       : E12       : power  :                   : 3.3V    : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
Instruction[6]               : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
VCCIO3                       : E18       : power  :                   : 3.3V    : 3         :                
from_control_unit[7]         : F1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
MUX2Sel[1]                   : F4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
GND*                         : F7        :        :                   :         : 1         :                
VCCINT                       : F8        : power  :                   : 1.5V    :           :                
GND                          : F9        : gnd    :                   :         :           :                
VCCINT                       : F10       : power  :                   : 1.5V    :           :                
GND                          : F11       : gnd    :                   :         :           :                
GND*                         : F12       :        :                   :         : 3         :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 3         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
Program_counter[15]          : G4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
VCCIO1                       : G7        : power  :                   : 3.3V    : 1         :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.5V    :           :                
GND                          : G10       : gnd    :                   :         :           :                
VCCINT                       : G11       : power  :                   : 1.5V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
GND*                         : G13       :        :                   :         : 3         :                
GND*                         : G14       :        :                   :         : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 3         :                
GND*                         : G18       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
GND*                         : H5        :        :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
DATA0                        : H7        : input  :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.5V    :           :                
GND                          : H11       : gnd    :                   :         :           :                
VCCIO3                       : H12       : power  :                   : 3.3V    : 3         :                
Instruction[0]               : H13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : H17       :        :                   :         : 3         :                
Program_counter[5]           : H18       : output : 3.3-V LVTTL       :         : 3         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J2        :        :                   :         : 1         :                
GND+                         : J3        :        :                   :         : 1         :                
GND+                         : J4        :        :                   :         : 1         :                
VCCA_PLL1                    : J5        : power  :                   : 1.5V    :           :                
GNDG_PLL1                    : J6        : gnd    :                   :         :           :                
nCE                          : J7        :        :                   :         : 1         :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.5V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCA_PLL2                    : J12       : power  :                   : 1.5V    :           :                
from_control_unit[0]         : J13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
TDI                          : J17       : input  :                   :         : 3         :                
GNDG_PLL2                    : J18       : gnd    :                   :         :           :                
GNDA_PLL1                    : K1        : gnd    :                   :         :           :                
nCEO                         : K2        :        :                   :         : 1         :                
MSEL0                        : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K6        : input  : 3.3-V LVTTL       :         : 1         : N              
MSEL1                        : K7        :        :                   :         : 1         :                
GND                          : K8        : gnd    :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.5V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
GNDA_PLL2                    : K12       : gnd    :                   :         :           :                
TDO                          : K13       : output :                   :         : 3         :                
TMS                          : K14       : input  :                   :         : 3         :                
GND*                         : K15       :        :                   :         : 3         :                
Opcode[4]                    : K16       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : K17       :        :                   :         : 3         :                
TCK                          : K18       : input  :                   :         : 3         :                
DCLK                         : L1        : bidir  :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
GND*                         : L6        :        :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 1         :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
nSTATUS                      : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
MUX2Sel[0]                   : L14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 3         :                
GND*                         : L18       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
Opcode[0]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
from_control_unit[1]         : M4        : output : 3.3-V LVTTL       :         : 1         : N              
Instruction[1]               : M5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M6        :        :                   :         : 1         :                
VCCIO1                       : M7        : power  :                   : 3.3V    : 1         :                
VCCINT                       : M8        : power  :                   : 1.5V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCIO3                       : M12       : power  :                   : 3.3V    : 3         :                
Program_counter[1]           : M13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M14       :        :                   :         : 3         :                
Status_Bits[1]               : M15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 3         :                
GND*                         : M18       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
Instruction[9]               : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N4        :        :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 1         :                
GND*                         : N6        :        :                   :         : 1         :                
Status_Bits[0]               : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.5V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
from_control_unit[5]         : N12       : output : 3.3-V LVTTL       :         : 3         : N              
Instruction[5]               : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
Status_Bits[2]               : N14       : input  : 3.3-V LVTTL       :         : 3         : N              
Program_counter[13]          : N15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N16       :        :                   :         : 3         :                
GND*                         : N17       :        :                   :         : 3         :                
GND*                         : N18       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
Instruction[10]              : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
Instruction[11]              : P6        : input  : 3.3-V LVTTL       :         : 4         : N              
Memory_Write                 : P7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P8        : power  :                   : 3.3V    : 4         :                
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
VCCIO4                       : P11       : power  :                   : 3.3V    : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
GND*                         : P17       :        :                   :         : 3         :                
VCCIO3                       : P18       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND*                         : R3        :        :                   :         : 1         :                
Instruction[15]              : R4        : input  : 3.3-V LVTTL       :         : 4         : N              
Instruction[14]              : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R6        :        :                   :         : 4         :                
Opcode[3]                    : R7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
from_control_unit[2]         : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
Program_counter[12]          : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R15       :        :                   :         : 3         :                
GND*                         : R16       :        :                   :         : 3         :                
GND*                         : R17       :        :                   :         : 3         :                
GND*                         : R18       :        :                   :         : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
MUX1Sel                      : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
GND*                         : T4        :        :                   :         : 4         :                
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
Opcode[5]                    : T9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
Program_counter[9]           : T13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T14       :        :                   :         : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GND*                         : T16       :        :                   :         : 3         :                
GND*                         : T17       :        :                   :         : 3         :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : U1        : power  :                   : 1.5V    :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND*                         : U3        :        :                   :         : 4         :                
GND*                         : U4        :        :                   :         : 4         :                
Instruction[12]              : U5        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U6        :        :                   :         : 4         :                
Instruction[3]               : U7        : input  : 3.3-V LVTTL       :         : 4         : N              
AccLoad                      : U8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : U9        :        :                   :         : 4         :                
GND*                         : U10       :        :                   :         : 4         :                
GND*                         : U11       :        :                   :         : 4         :                
GND*                         : U12       :        :                   :         : 4         :                
GND*                         : U13       :        :                   :         : 4         :                
GND*                         : U14       :        :                   :         : 4         :                
GND*                         : U15       :        :                   :         : 4         :                
GND*                         : U16       :        :                   :         : 4         :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.5V    :           :                
GND                          : V1        : gnd    :                   :         :           :                
VCCINT                       : V2        : power  :                   : 1.5V    :           :                
GND                          : V3        : gnd    :                   :         :           :                
Program_counter[6]           : V4        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V5        : power  :                   : 3.3V    : 4         :                
Instruction[13]              : V6        : input  : 3.3-V LVTTL       :         : 4         : N              
from_control_unit[3]         : V7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V8        :        :                   :         : 4         :                
GND*                         : V9        :        :                   :         : 4         :                
Instruction[2]               : V10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : V11       :        :                   :         : 4         :                
GND*                         : V12       :        :                   :         : 4         :                
Opcode[1]                    : V13       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : V14       : power  :                   : 3.3V    : 4         :                
Program_counter[2]           : V15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.5V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
