|lab7_control_unit
Instruction[0] => from_control_unit[0].DATAIN
Instruction[1] => from_control_unit[1].DATAIN
Instruction[2] => from_control_unit[2].DATAIN
Instruction[3] => from_control_unit[3].DATAIN
Instruction[4] => from_control_unit[4].DATAIN
Instruction[5] => from_control_unit[5].DATAIN
Instruction[6] => from_control_unit[6].DATAIN
Instruction[7] => from_control_unit[7].DATAIN
Instruction[8] => Equal0.IN7
Instruction[8] => Equal1.IN7
Instruction[9] => Equal0.IN6
Instruction[9] => Equal1.IN6
Instruction[10] => Equal0.IN5
Instruction[10] => Equal1.IN5
Instruction[11] => Equal0.IN4
Instruction[11] => Equal1.IN4
Instruction[12] => Mux7.IN6
Instruction[12] => Mux6.IN19
Instruction[12] => Mux5.IN8
Instruction[12] => Mux4.IN19
Instruction[12] => Mux3.IN8
Instruction[12] => Mux2.IN8
Instruction[12] => Mux1.IN19
Instruction[12] => Mux0.IN8
Instruction[13] => Mux7.IN5
Instruction[13] => Mux6.IN18
Instruction[13] => Mux5.IN7
Instruction[13] => Mux4.IN18
Instruction[13] => Mux3.IN7
Instruction[13] => Mux2.IN7
Instruction[13] => Mux1.IN18
Instruction[13] => Mux0.IN7
Instruction[14] => Mux7.IN4
Instruction[14] => Mux6.IN17
Instruction[14] => Mux5.IN6
Instruction[14] => Mux4.IN17
Instruction[14] => Mux3.IN6
Instruction[14] => Mux2.IN6
Instruction[14] => Mux1.IN17
Instruction[14] => Mux0.IN6
Instruction[15] => Mux7.IN3
Instruction[15] => Mux6.IN16
Instruction[15] => Mux5.IN5
Instruction[15] => Mux4.IN16
Instruction[15] => Mux3.IN5
Instruction[15] => Mux2.IN5
Instruction[15] => Mux1.IN16
Instruction[15] => Mux0.IN5
Instruction[15] => Mux5.IN3
Instruction[15] => Mux5.IN4
Status_Bits[0] => ~NO_FANOUT~
Status_Bits[1] => ~NO_FANOUT~
Status_Bits[2] => ~NO_FANOUT~
AccLoad <= AccLoad$latch.DB_MAX_OUTPUT_PORT_TYPE
Memory_Write <= Memory_Write$latch.DB_MAX_OUTPUT_PORT_TYPE
ALUinSel <= ALUinSel$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX1Sel <= MUX1Sel$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX2Sel[0] <= MUX2Sel[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MUX2Sel[1] <= MUX2Sel[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Program_counter[0] <= Program_counter[0].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[1] <= Program_counter[1].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[2] <= Program_counter[2].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[3] <= Program_counter[3].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[4] <= Program_counter[4].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[5] <= Program_counter[5].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[6] <= Program_counter[6].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[7] <= Program_counter[7].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[8] <= Program_counter[8].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[9] <= Program_counter[9].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[10] <= Program_counter[10].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[11] <= Program_counter[11].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[12] <= Program_counter[12].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[13] <= Program_counter[13].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[14] <= Program_counter[14].DB_MAX_OUTPUT_PORT_TYPE
Program_counter[15] <= Program_counter[15].DB_MAX_OUTPUT_PORT_TYPE
Opcode[0] <= AccLoad.DB_MAX_OUTPUT_PORT_TYPE
Opcode[1] <= Opcode[1].DB_MAX_OUTPUT_PORT_TYPE
Opcode[2] <= Opcode[2].DB_MAX_OUTPUT_PORT_TYPE
Opcode[3] <= Opcode[3].DB_MAX_OUTPUT_PORT_TYPE
Opcode[4] <= Opcode[4].DB_MAX_OUTPUT_PORT_TYPE
Opcode[5] <= Opcode[5].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[0] <= Instruction[0].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[1] <= Instruction[1].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[2] <= Instruction[2].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[3] <= Instruction[3].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[4] <= Instruction[4].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[5] <= Instruction[5].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[6] <= Instruction[6].DB_MAX_OUTPUT_PORT_TYPE
from_control_unit[7] <= Instruction[7].DB_MAX_OUTPUT_PORT_TYPE


